# OnlineExaminationWeb

./: .project  README.md  pom.xml
.myeclipse/profiler/: HomeController.xml
src/main/java/online/examination/web/DAO/: BaseDAO.java  ExaminationsDAO.java  ExamineeDAO.java  QuestionsOptionDAO.java  TeacherDAO.java
src/main/java/online/examination/web/DAO/impl/: ExaminationsDAOImpl.java  ExamineeDAOImpl.java  QuestionsOptionDAOImpl.java  TeacherDAOImpl.java
src/main/java/online/examination/web/intercepter/: CommonIntercepter.java
src/main/java/online/examination/web/model/: Examinations.java  Examinee.java  QuestionsOption.java  Teacher.java  UserEntity.java
src/main/java/online/examination/web/mvc/: HomeController.java  TeacherController.java
src/main/java/online/examination/web/service/: BaseService.java  ExaminationsService.java  ExamineeService.java  QuestionsOptionService.java  TeacherService.java
src/main/java/online/examination/web/service/impl/: ExaminatiopansServiceImpl.java  ExamineeServiceImpl.java  QuestionsOptionServiceImpl.java  TeacherServiceImpl.java
src/main/java/online/examination/web/spring/: AppContext.java  ApplicationContextProvider.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: OnlineExaminationWeb-servlet.xml
src/main/webapp/WEB-INF/pages/common/: common.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/teacher/: teacher_index.jsp  update_examinee.jsp
src/main/webapp/resources/css/common/: bootstrap.min.css
